description "quasardb daemon"
author "quasardb SAS"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid qdb
setgid qdb
limit nofile 65536 65536

expect fork

exec /usr/sbin/qdbd -c /etc/qdb/qdbd.conf
