description "quasardb web bridge"
author "quasardb SAS"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid qdb_http
setgid qdb_http

expect fork

exec /usr/bin/qdb_httpd -c /etc/qdb/qdb_httpd.conf
