description "quasardb api rest"
author "quasardb SAS"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid qdb
setgid qdb

expect fork

exec /usr/bin/qdb-api-rest-server -c /etc/qdb/qdb-api-rest.conf